{
    "name": "jobskill-server",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "kill-port": "powershell -Command \"try { (Get-NetTCPConnection -LocalPort 3001 -ErrorAction Stop).OwningProcess | ForEach-Object { taskkill /PID $_ /F } } catch { Write-Host 'Port 3001 is free' }\"",
        "dev": "npm run kill-port && tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.102.0",
        "@google/generative-ai": "^0.24.1",
        "@supabase/supabase-js": "^2.97.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "docx": "^9.6.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "groq-sdk": "^1.2.1",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.1.0",
        "pdf-parse": "^2.4.5"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.2",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/multer": "^2.0.0",
        "@types/node": "^22.16.5",
        "@types/pdf-parse": "^1.1.5",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    }
}
